{
    "name": "oro/marketing",
    "description": "Oro Marketing Bundles",
    "homepage": "https://github.com/oroinc/OroCRMMarketingBundle.git",
    "keywords": ["Oro", "Marketing", "Campaign", "Tracking"],
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Oro\\Bundle\\CampaignBundle\\": "src/Oro/Bundle/CampaignBundle",
            "Oro\\Bundle\\MarketingActivityBundle\\": "src/Oro/Bundle/MarketingActivityBundle",
            "Oro\\Bundle\\MarketingListBundle\\": "src/Oro/Bundle/MarketingListBundle",
            "Oro\\Bundle\\TrackingBundle\\": "src/Oro/Bundle/TrackingBundle"
        },
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "ext-curl": "*",
        "oro/platform": "5.1.*"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
